apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: story-app-persistent-volume-claim
spec:
  storageClassName: standard
  volumeName: story-app-persistent-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
